<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload File</title>

    <style>

        /* General Styles */
        body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        background-color: lightgray; /* Optional background color */
        }

        /* Header styling */
        header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 10px 20px;
          margin: 0;
          background-color: darkslategray;
          width: auto;
        }

        .logo-container{
            display: flex;
            align-items: center;
        }

        .logo-container img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
            border-radius: 10px;
        }

        .logo-container span {
            font-weight: bold;
            font-size: x-large;
            color: black;
        }

        nav {
            display: flex;
            margin: 0;
            padding: 0;
        }

        nav ul {
            margin-right: 20px;
        }

        nav li {
            display: inline-block;
            background-color: #ccc;
            padding: 5px;
            border-radius: 5px;
        }

        nav li:nth-child(n-1) {
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: black;
        }

        nav a:hover {
            opacity: 0.8;
            color: blue;
        }

        .my-heading {
            text-align: center;
            width: 100%;
        }

        .my-div {
        margin: 0 auto;
        width: 400px;
        margin-bottom: 40px;
        padding: 20px;
        border-radius: 5px;
        background-color: darkslategray; /* Optional background color */
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
        }

        /* Form Styles */
        table {
        width: 100%;
        border-collapse: collapse;
        /* margin-bottom: 20px;  Avoid unnecessary bottom margin */
        }

        .centered-form {
        text-align: center; /* Center entire table content */
        }

        td {
        padding: 8px;
        border-bottom: 1px solid #ddd;
        text-align: left; /* Align labels and buttons to the left */
        }

        tr:last-child td {
        border-bottom: none; /* Remove bottom border for last row */
        }

        label {
        display: block;
        margin-bottom: 5px;
        }

        /* Input Styles */
        input[type="file"] {
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 3px;
        }

        select {
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 3px;
        }

        button {
        padding: 8px 16px;
        border: none;
        border-radius: 4px;
        background-color: #4CAF50; /* Green button color */
        color: white;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
        }

        button:hover {
        background-color: #409143; /* Darker green on hover */
        }

        /* Link Styles */
        .dash {
        display: inline-block;
        padding: 8px 16px;
        border: none;
        border-radius: 5px;
        background-color: #eee;
        color: #333;
        text-decoration: none;
        transition: background-color 0.2s ease-in-out;
        }

        .dash:hover {
        background-color: #ddd;
        color: blue;
        }

        /* Optional Responsive Adjustments */
        @media (max-width: 768px) {
        .my-div {
            width: 90%; /* Adjust width for smaller screens */
        }
        }

        /* Design for footer */
        footer{
        position: static;
        bottom: 0;
        left: 0;
        right: 0;
        background: #111;
        height: auto;
        width: auto;
        padding-top: 10px;
        color: #fff;
        }

        .footer-content{
        /* display: flex; */
        align-items: center;
        margin-top: -30px;
        margin-bottom: -30px;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        }

        .footer-content h3{
        font-size: 2.1rem;
        font-weight: 500;
        margin-bottom: 5px;
        /* line-height: 3rem; */
        }

        .footer-content p{
        max-width: 500px;
        margin: 10px auto;
        line-height: 20px;
        font-size: 14px;
        color: #cacdd2;
        }

        .socials{
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 1rem 0 3rem 0;
        }

        .socials li{
        margin: 0 10px;
        }

        .socials a{
        text-decoration: none;
        color: #fff;
        border: 1.1px solid white;
        padding: 5px;
        border-radius: 50%;

        }
        .socials a i{
        font-size: 1.1rem;
        width: 20px;
        transition: color .4s ease;

        }
        .socials a:hover i{
        color: aqua;
        }

        .footer-bottom{
        background: #000;
        width: auto;
        /* padding: 10px; */
        padding-bottom: 40px;
        text-align: center;
        }

        .footer-bottom p{
        float: left;
        font-size: 14px;
        word-spacing: 2px;
        text-transform: capitalize;
        }

        .footer-bottom p a{
        color:#44bae8;
        font-size: 16px;
        text-decoration: none;
        }

        .footer-bottom span{
        text-transform: uppercase;
        opacity: .4;
        font-weight: 200;
        }

        .footer-menu{
        float: right;
        }

        .footer-menu ul{
        display: flex;
        }

        .footer-menu ul li{
        padding-right: 10px;
        display: block;
        }

        .footer-menu ul li a{
        color: #cfd2d6;
        text-decoration: none;
        }

        .footer-menu ul li a:hover{
        color: #27bcda;
        }

        @media (max-width:500px) {
        .footer-menu ul{
        display: flex;
        margin-top: 10px;
        margin-bottom: 20px;
        }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="{{ url_for('static', filename='images/alogo.png') }}" alt="Logo">
            <span>Mission-Smart Cities</span>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="/logout">Logout</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <h3 class="my-heading">PERFORM INFERENCE</h3>
    </div>
    <div class="my-div">
        <form action="/upload-file" method="post" enctype="multipart/form-data">
            <table class="centered-form">
                <tr>
                    <td>
                        <label for="model_select">Select Model:</label>
                        <select id="model_select" name="model_name">
                            <option value="garbage" selected>Garbage detection</option>
                            <option value="pothole">Pothole detection</option>
                            <option value="cattle">Cattle detection</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="uploadfile">Select the file.</label>
                        <input type="file" name="uploadfile" accept="video/*, image/*">
                    </td>
                </tr>
                <tr>
                    <td>
                        <button>Submit</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="/back-dashboard" class="dash">Go to Dashboard</a>
                    </td>
                </tr>
            </table>
        </form>
    </div>
    <footer>
        <div class="footer-content">
            <h3>Smart City</h3>
            <p>Smart cities are the intelligent cities of positivity and happy-energy, not the junkyards of 
                technologies but cities of diversity, love, life, beauty, dignity, freedom, tolerance, and equality.
                 Smart is not just a word; it's an attitude. Smart Technology is making us stupid.</p>
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook">FB</i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i>TW</a></li>
                <li><a href="#"><i class="fa fa-google-plus">GP</i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i>YT</a></li>
                <li><a href="#"><i class="fa fa-linkedin-square">LK</i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy; <a href="#">Smart City</a></p>
            <div class="footer-menu">
                <ul class="f-menu">
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Blog</a></li>
                </ul>
            </div>
        </div>
      
      </footer>
</body>
</html>